{
  "include": [
    "frictionless",
    "tests"
  ],
  "exclude": [
    "frictionless/vendors"
  ],
  "strict": [
    "frictionless/actions",
    "frictionless/analyzer",
    "frictionless/application",
    "frictionless/assets",
    "frictionless/catalog",
    "frictionless/checklist",
    "frictionless/checks",
    "frictionless/console",
    "frictionless/detector",
    "frictionless/dialect",
    "frictionless/error",
    "frictionless/errors",
    "frictionless/fields",
    "frictionless/formats/csv",
    "frictionless/indexer",
    "frictionless/inquiry",
    "frictionless/pipeline",
    "frictionless/report",
    "frictionless/schema",
    "frictionless/server",
    "frictionless/steps",
    "frictionless/system",
    "frictionless/table",
    "frictionless/transformer",
    "frictionless/validator",
    "frictionless/vendors",
    "frictionless/exception.py",
    "frictionless/helpers.py",
    "frictionless/metadata.py",
    "frictionless/platform.py",
    "frictionless/settings.py",
    "frictionless/types.py"
  ],
  "ignore": [
    "**/__init__.py"
  ]
}
